{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Database": {
    "EnsureCreatedOnStartup": false,
    "MaintenanceDatabase": "postgres",
    "MigrateOnStartup": false
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Jwt": {
    "Issuer": "LiveSyncAuthAPI",
    "Audience": "LiveSyncClient",
    "ExpirationHours": 24
  }
}
