{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sandbox": {
    "TimeoutMs": 10000,
    "WorkingDirectoryRoot": ""
  }
}
